#Port
server.port=${port:5000}

#Database
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/sms}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:P@ssw0rd}
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:org.postgresql.Driver}

#Hibernate
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQL9Dialect}
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Flyway migration
spring.flyway.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/sms}
spring.flyway.user=${JDBC_DATABASE_USERNAME:postgres}
spring.flyway.password=${JDBC_DATABASE_PASSWORD:P@ssw0rd}
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
