#Port
server.port=${port:5000}

#Database
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://ec2-18-235-20-228.compute-1.amazonaws.com:5432/dbgue8p6cmgcoj}
spring.datasource.username=${JDBC_DATABASE_USERNAME:cpjalfczudqoda}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:09fb46b09ff4c747c75da1a930286c8a3693878f402d15c7faa2ed9622644a0a}
spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:org.postgresql.Driver}

#Hibernate
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQL9Dialect}
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Flyway migration
spring.flyway.url=${JDBC_DATABASE_URL:jdbc:postgresql://ec2-18-235-20-228.compute-1.amazonaws.com:5432/dbgue8p6cmgcoj}
spring.flyway.user=${JDBC_DATABASE_USERNAME:cpjalfczudqoda}
spring.flyway.password=${JDBC_DATABASE_PASSWORD:09fb46b09ff4c747c75da1a930286c8a3693878f402d15c7faa2ed9622644a0a}
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
